.header-bg
	background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(../img/main/bg-main.png)
	background-position: center
	background-size: cover

.header
	padding-top: 20px
	margin-bottom: 17px
	color: $text-color-light
	font-family: 'MyriadPro-Regular'
	&-adress
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		height: 31px
		&__icon
			margin-right: 19px
			margin-bottom: 3px
		&__text
			display: inline-block
			font-size: 13px
	&-mail
		&__icon
			margin-bottom: 0
			margin-top: 1px
		&__text
			a
				cursor: default
				color: $text-color-light
				&:hover
					color: $header-color
	&-contacts
		display: flex
		justify-content: flex-end
		flex-wrap: wrap
		&__phone
			margin-bottom: 12px
			a
				cursor: default
				color: $text-color-light
				text-decoration: none
				font-size: 18px
				&:hover
					color: $header-color
		&__order
			font-family: 'ProximaNova-Light'
			color: $header-color
			text-decoration: none
			font-size: 13px
			text-decoration: underline
			&:hover
				color: $text-color-light
